Benchmark                                                  (count)  (elementCount)  Mode  Cnt      Score     Error  Units
BenchmarkStreamConcat.with_new_arraylist                        10              10  avgt   15      1,294 ±   0,083  us/op
BenchmarkStreamConcat.with_new_arraylist                        10              20  avgt   15      2,149 ±   0,069  us/op
BenchmarkStreamConcat.with_new_arraylist                        10              50  avgt   15      4,296 ±   0,196  us/op
BenchmarkStreamConcat.with_new_arraylist                        10             100  avgt   15      8,002 ±   0,140  us/op
BenchmarkStreamConcat.with_new_arraylist                        10             200  avgt   15     15,735 ±   0,138  us/op
BenchmarkStreamConcat.with_new_arraylist                        10             500  avgt   15     39,572 ±   0,445  us/op
BenchmarkStreamConcat.with_new_arraylist                        10            1000  avgt   15     77,358 ±   2,957  us/op
BenchmarkStreamConcat.with_new_arraylist                        20              10  avgt   15      2,497 ±   0,264  us/op
BenchmarkStreamConcat.with_new_arraylist                        20              20  avgt   15      4,189 ±   0,087  us/op
BenchmarkStreamConcat.with_new_arraylist                        20              50  avgt   15      8,718 ±   0,060  us/op
BenchmarkStreamConcat.with_new_arraylist                        20             100  avgt   15     16,883 ±   0,957  us/op
BenchmarkStreamConcat.with_new_arraylist                        20             200  avgt   15     30,325 ±   0,083  us/op
BenchmarkStreamConcat.with_new_arraylist                        20             500  avgt   15     79,669 ±   0,909  us/op
BenchmarkStreamConcat.with_new_arraylist                        20            1000  avgt   15    152,747 ±   1,124  us/op
BenchmarkStreamConcat.with_new_arraylist                        50              10  avgt   15      6,238 ±   0,346  us/op
BenchmarkStreamConcat.with_new_arraylist                        50              20  avgt   15     10,815 ±   0,564  us/op
BenchmarkStreamConcat.with_new_arraylist                        50              50  avgt   15     21,159 ±   0,276  us/op
BenchmarkStreamConcat.with_new_arraylist                        50             100  avgt   15     39,223 ±   0,743  us/op
BenchmarkStreamConcat.with_new_arraylist                        50             200  avgt   15     78,297 ±   0,132  us/op
BenchmarkStreamConcat.with_new_arraylist                        50             500  avgt   15    196,407 ±   0,491  us/op
BenchmarkStreamConcat.with_new_arraylist                        50            1000  avgt   15    398,872 ±   0,736  us/op
BenchmarkStreamConcat.with_new_arraylist                       100              10  avgt   15     12,748 ±   0,512  us/op
BenchmarkStreamConcat.with_new_arraylist                       100              20  avgt   15     21,537 ±   0,153  us/op
BenchmarkStreamConcat.with_new_arraylist                       100              50  avgt   15     45,130 ±   2,322  us/op
BenchmarkStreamConcat.with_new_arraylist                       100             100  avgt   15     80,743 ±   2,094  us/op
BenchmarkStreamConcat.with_new_arraylist                       100             200  avgt   15    150,954 ±   1,213  us/op
BenchmarkStreamConcat.with_new_arraylist                       100             500  avgt   15    402,624 ±   1,554  us/op
BenchmarkStreamConcat.with_new_arraylist                       100            1000  avgt   15    776,369 ±  10,758  us/op
BenchmarkStreamConcat.with_new_arraylist                       200              10  avgt   15     24,561 ±   0,803  us/op
BenchmarkStreamConcat.with_new_arraylist                       200              20  avgt   15     39,247 ±   0,237  us/op
BenchmarkStreamConcat.with_new_arraylist                       200              50  avgt   15     93,339 ±   3,768  us/op
BenchmarkStreamConcat.with_new_arraylist                       200             100  avgt   15    157,956 ±   3,061  us/op
BenchmarkStreamConcat.with_new_arraylist                       200             200  avgt   15    306,851 ±   2,910  us/op
BenchmarkStreamConcat.with_new_arraylist                       200             500  avgt   15    777,432 ±   1,428  us/op
BenchmarkStreamConcat.with_new_arraylist                       200            1000  avgt   15   1659,659 ±  27,083  us/op
BenchmarkStreamConcat.with_new_arraylist                       500              10  avgt   15     60,118 ±   1,850  us/op
BenchmarkStreamConcat.with_new_arraylist                       500              20  avgt   15    105,435 ±   0,429  us/op
BenchmarkStreamConcat.with_new_arraylist                       500              50  avgt   15    219,603 ±   4,141  us/op
BenchmarkStreamConcat.with_new_arraylist                       500             100  avgt   15    402,225 ±   6,844  us/op
BenchmarkStreamConcat.with_new_arraylist                       500             200  avgt   15    799,007 ±  32,634  us/op
BenchmarkStreamConcat.with_new_arraylist                       500             500  avgt   15   2225,374 ±  28,677  us/op
BenchmarkStreamConcat.with_new_arraylist                       500            1000  avgt   15   5123,276 ±  46,931  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000              10  avgt   15    120,448 ±   2,571  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000              20  avgt   15    201,076 ±   1,139  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000              50  avgt   15    447,514 ±  10,794  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000             100  avgt   15    782,891 ±  10,316  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000             200  avgt   15   1739,344 ±  42,989  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000             500  avgt   15   5236,505 ±  21,037  us/op
BenchmarkStreamConcat.with_new_arraylist                      1000            1000  avgt   15  12864,161 ± 164,193  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10              10  avgt   15      1,104 ±   0,013  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10              20  avgt   15      1,854 ±   0,037  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10              50  avgt   15      3,947 ±   0,058  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10             100  avgt   15      7,957 ±   0,014  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10             200  avgt   15     15,796 ±   0,393  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10             500  avgt   15     38,673 ±   1,203  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            10            1000  avgt   15     76,431 ±   1,544  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20              10  avgt   15      2,223 ±   0,134  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20              20  avgt   15      3,646 ±   0,071  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20              50  avgt   15      7,911 ±   0,102  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20             100  avgt   15     15,960 ±   0,367  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20             200  avgt   15     30,973 ±   0,792  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20             500  avgt   15     76,731 ±   1,680  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            20            1000  avgt   15    147,743 ±   5,677  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50              10  avgt   15      5,516 ±   0,373  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50              20  avgt   15      9,227 ±   0,372  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50              50  avgt   15     19,144 ±   0,058  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50             100  avgt   15     38,641 ±   0,794  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50             200  avgt   15     80,543 ±   1,970  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50             500  avgt   15    186,839 ±   0,408  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor            50            1000  avgt   15    393,891 ±  14,011  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100              10  avgt   15     11,784 ±   0,913  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100              20  avgt   15     18,664 ±   0,726  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100              50  avgt   15     39,603 ±   0,980  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100             100  avgt   15     79,201 ±   2,165  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100             200  avgt   15    152,947 ±   3,384  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100             500  avgt   15    383,161 ±   0,486  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           100            1000  avgt   15    787,511 ±   5,058  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200              10  avgt   15     22,616 ±   1,122  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200              20  avgt   15     34,454 ±   0,289  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200              50  avgt   15     80,056 ±   0,224  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200             100  avgt   15    158,595 ±   1,059  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200             200  avgt   15    314,364 ±  13,916  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200             500  avgt   15    746,860 ±   5,678  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           200            1000  avgt   15   1634,733 ±   1,079  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500              10  avgt   15     55,306 ±   1,441  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500              20  avgt   15     92,514 ±   0,541  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500              50  avgt   15    199,905 ±   2,331  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500             100  avgt   15    400,607 ±   8,160  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500             200  avgt   15    769,751 ±   5,051  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500             500  avgt   15   2223,587 ±  15,417  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor           500            1000  avgt   15   5137,102 ±  68,363  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000              10  avgt   15    113,796 ±   3,173  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000              20  avgt   15    179,573 ±   5,996  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000              50  avgt   15    418,411 ±   7,208  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000             100  avgt   15    792,654 ±  38,569  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000             200  avgt   15   1664,748 ±  36,269  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000             500  avgt   15   5135,044 ±  64,621  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor          1000            1000  avgt   15  12703,437 ± 346,234  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10              10  avgt   15      1,265 ±   0,051  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10              20  avgt   15      1,876 ±   0,231  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10              50  avgt   15      3,423 ±   1,027  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10             100  avgt   15      8,140 ±   0,258  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10             200  avgt   15     16,647 ±   0,421  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10             500  avgt   15     36,179 ±   0,212  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       10            1000  avgt   15     73,156 ±   0,118  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20              10  avgt   15      2,398 ±   0,171  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20              20  avgt   15      3,803 ±   0,650  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20              50  avgt   15      6,344 ±   1,414  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20             100  avgt   15     16,593 ±   0,592  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20             200  avgt   15     31,429 ±   0,331  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20             500  avgt   15     73,862 ±   0,682  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       20            1000  avgt   15    140,141 ±   0,298  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50              10  avgt   15      5,891 ±   0,095  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50              20  avgt   15     10,103 ±   0,335  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50              50  avgt   15     13,166 ±   0,096  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50             100  avgt   15     40,087 ±   0,553  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50             200  avgt   15     81,502 ±   0,852  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50             500  avgt   15    181,631 ±   1,527  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size       50            1000  avgt   15    367,944 ±   0,924  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100              10  avgt   15     12,345 ±   0,954  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100              20  avgt   15     20,957 ±   0,155  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100              50  avgt   15     26,503 ±   0,165  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100             100  avgt   15     84,286 ±   1,605  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100             200  avgt   15    167,652 ±   2,662  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100             500  avgt   15    413,244 ±   0,818  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      100            1000  avgt   15    741,631 ±  27,907  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200              10  avgt   15     25,441 ±   1,316  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200              20  avgt   15     38,128 ±   8,376  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200              50  avgt   15     91,189 ±   1,650  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200             100  avgt   15    159,255 ±   7,229  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200             200  avgt   15    335,828 ±   0,603  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200             500  avgt   15    796,742 ±  15,426  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      200            1000  avgt   15   1528,684 ±  66,175  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500              10  avgt   15     59,514 ±   2,534  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500              20  avgt   15    107,764 ±   1,165  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500              50  avgt   15    222,699 ±   0,953  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500             100  avgt   15    433,039 ±   2,286  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500             200  avgt   15    836,789 ±   5,370  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500             500  avgt   15   2180,368 ±   4,879  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size      500            1000  avgt   15   4955,683 ±  38,184  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000              10  avgt   15    123,476 ±   2,503  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000              20  avgt   15    201,404 ±   4,844  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000              50  avgt   15    454,183 ±   8,603  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000             100  avgt   15    834,673 ±  19,916  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000             200  avgt   15   1756,212 ±   7,670  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000             500  avgt   15   5101,695 ±  48,445  us/op
BenchmarkStreamConcat.with_new_arraylist_constructor_size     1000            1000  avgt   15  12401,783 ± 387,433  us/op
BenchmarkStreamConcat.with_stream_concat                        10              10  avgt   15      1,114 ±   0,006  us/op
BenchmarkStreamConcat.with_stream_concat                        10              20  avgt   15      1,503 ±   0,222  us/op
BenchmarkStreamConcat.with_stream_concat                        10              50  avgt   15      3,582 ±   0,028  us/op
BenchmarkStreamConcat.with_stream_concat                        10             100  avgt   15      7,036 ±   0,324  us/op
BenchmarkStreamConcat.with_stream_concat                        10             200  avgt   15     13,107 ±   0,385  us/op
BenchmarkStreamConcat.with_stream_concat                        10             500  avgt   15     30,367 ±   0,274  us/op
BenchmarkStreamConcat.with_stream_concat                        10            1000  avgt   15     68,461 ±   0,048  us/op
BenchmarkStreamConcat.with_stream_concat                        20              10  avgt   15      2,193 ±   0,025  us/op
BenchmarkStreamConcat.with_stream_concat                        20              20  avgt   15      3,494 ±   0,184  us/op
BenchmarkStreamConcat.with_stream_concat                        20              50  avgt   15      6,849 ±   1,582  us/op
BenchmarkStreamConcat.with_stream_concat                        20             100  avgt   15     13,770 ±   0,104  us/op
BenchmarkStreamConcat.with_stream_concat                        20             200  avgt   15     24,687 ±   0,706  us/op
BenchmarkStreamConcat.with_stream_concat                        20             500  avgt   15     61,446 ±   0,312  us/op
BenchmarkStreamConcat.with_stream_concat                        20            1000  avgt   15    132,604 ±   0,381  us/op
BenchmarkStreamConcat.with_stream_concat                        50              10  avgt   15      5,430 ±   0,033  us/op
BenchmarkStreamConcat.with_stream_concat                        50              20  avgt   15      8,469 ±   0,185  us/op
BenchmarkStreamConcat.with_stream_concat                        50              50  avgt   15     11,651 ±   0,077  us/op
BenchmarkStreamConcat.with_stream_concat                        50             100  avgt   15     34,446 ±   1,348  us/op
BenchmarkStreamConcat.with_stream_concat                        50             200  avgt   15     65,094 ±   1,813  us/op
BenchmarkStreamConcat.with_stream_concat                        50             500  avgt   15    157,654 ±   9,216  us/op
BenchmarkStreamConcat.with_stream_concat                        50            1000  avgt   15    348,483 ±   0,864  us/op
BenchmarkStreamConcat.with_stream_concat                       100              10  avgt   15     10,820 ±   0,069  us/op
BenchmarkStreamConcat.with_stream_concat                       100              20  avgt   15     13,942 ±   2,159  us/op
BenchmarkStreamConcat.with_stream_concat                       100              50  avgt   15     32,050 ±   6,675  us/op
BenchmarkStreamConcat.with_stream_concat                       100             100  avgt   15     67,627 ±   2,607  us/op
BenchmarkStreamConcat.with_stream_concat                       100             200  avgt   15    122,438 ±   3,884  us/op
BenchmarkStreamConcat.with_stream_concat                       100             500  avgt   15    324,691 ±   0,956  us/op
BenchmarkStreamConcat.with_stream_concat                       100            1000  avgt   15    672,721 ±   3,199  us/op
BenchmarkStreamConcat.with_stream_concat                       200              10  avgt   15     21,974 ±   0,581  us/op
BenchmarkStreamConcat.with_stream_concat                       200              20  avgt   15     32,602 ±   0,689  us/op
BenchmarkStreamConcat.with_stream_concat                       200              50  avgt   15     76,697 ±   2,972  us/op
BenchmarkStreamConcat.with_stream_concat                       200             100  avgt   15    130,599 ±   0,579  us/op
BenchmarkStreamConcat.with_stream_concat                       200             200  avgt   15    252,756 ±   5,700  us/op
BenchmarkStreamConcat.with_stream_concat                       200             500  avgt   15    636,718 ±   3,080  us/op
BenchmarkStreamConcat.with_stream_concat                       200            1000  avgt   15   1449,852 ±   8,584  us/op
BenchmarkStreamConcat.with_stream_concat                       500              10  avgt   15     53,878 ±   0,496  us/op
BenchmarkStreamConcat.with_stream_concat                       500              20  avgt   15     88,375 ±   4,380  us/op
BenchmarkStreamConcat.with_stream_concat                       500              50  avgt   15    192,335 ±  10,396  us/op
BenchmarkStreamConcat.with_stream_concat                       500             100  avgt   15    350,295 ±  15,987  us/op
BenchmarkStreamConcat.with_stream_concat                       500             200  avgt   15    642,196 ±  35,300  us/op
BenchmarkStreamConcat.with_stream_concat                       500             500  avgt   15   1876,261 ± 118,137  us/op
BenchmarkStreamConcat.with_stream_concat                       500            1000  avgt   15   4656,387 ±  56,382  us/op
BenchmarkStreamConcat.with_stream_concat                      1000              10  avgt   15    110,078 ±   2,122  us/op
BenchmarkStreamConcat.with_stream_concat                      1000              20  avgt   15    180,405 ±   0,629  us/op
BenchmarkStreamConcat.with_stream_concat                      1000              50  avgt   15    379,233 ±   7,214  us/op
BenchmarkStreamConcat.with_stream_concat                      1000             100  avgt   15    665,790 ±   5,528  us/op
BenchmarkStreamConcat.with_stream_concat                      1000             200  avgt   15   1360,894 ±  33,906  us/op
BenchmarkStreamConcat.with_stream_concat                      1000             500  avgt   15   4474,901 ± 168,951  us/op
BenchmarkStreamConcat.with_stream_concat                      1000            1000  avgt   15  11613,553 ± 632,684  us/op
